🏦 Sistema Bancário (Em Desenvolvimento 🛠️)
Este projeto consiste em um sistema bancário modular desenvolvido em Python. O foco atual é a estruturação da interface gráfica com Tkinter e a persistência de dados utilizando SQLite.

O projeto encontra-se em fase ativa de desenvolvimento, com as funcionalidades de autenticação e navegação base já implementadas.

📁 Estrutura de Arquivos
O sistema é composto pelos seguintes módulos funcionais:

tela_login.py: O ponto de partida da aplicação. Gerencia a interface de autenticação e cadastro. Ele integra e estende as funcionalidades chamando o módulo main.

main.py: Contém a lógica e a interface da área logada do usuário, sendo ativado após um login bem-sucedido.

contas.py: Módulo de infraestrutura responsável por gerenciar a conexão com o banco de dados e a criação das tabelas.

usuarios.db: Arquivo de banco de dados SQLite onde as informações são armazenadas.

🛠️ Tecnologias
Linguagem: Python 3.x

GUI: Tkinter

Database: SQLite3

⚙️ Como executar o projeto
Certifique-se de ter o Python instalado em sua máquina.

Clone o repositório:

Bash
git clone https://github.com/seu-usuario/sistema_bancario.git
Acesse o diretório:

Bash
cd sistema_bancario
Inicie a aplicação:
Execute o arquivo de login, que serve como o inicializador do sistema:

Bash
python tela_login.py
📊 Status das Fases
[x] Criação da estrutura do banco de dados (contas.py).

[x] Interface de Login e Cadastro (tela_login.py).

[x] Integração entre telas e fluxo de Logoff (main.py).

[ ] Implementação de funções financeiras (Saldo/Depósito).

[ ] Criptografia de senhas.
